<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexboxchallenge3</title>
  </head>
  <style>
    .nav {
      background-color: lightblue;
      width: 250px;
      height: 580px;
      padding: 30px;
    }
    .header {
      background-color: lightgreen;
      width: 950px;
      height: 80px;
      padding: 30px;
    }
    .main {
      display: flex;
    }
    .side {
      display: block;
    }
    .article {
      width: 950px;
      height: 300px;
      padding: 30px;
    }
    .footer {
      background-color: lightgreen;
      width: 950px;
      height: 80px;
      padding: 30px;
    }
  </style>
  <body>
    <div class="main">
      <div class="nav">Nav</div>
      <div class="side">
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
